{
  "name": "Career Recommendation App",
  "image": "mcr.microsoft.com/devcontainers/python:3.10",
  "postCreateCommand": "pip install numpy pandas scikit-learn flask spacy pdfplumber==0.10.2 python-dotenv==1.0.0 && python -m spacy download en_core_web_sm",
  "forwardPorts": [5000],
  "portsAttributes": {
    "5000": {
      "label": "Application",
      "onAutoForward": "openPreview"
    }
  }
}